x1 = int(input('Введите начальные координаты по оси X: '))
y1 = int(input('Введите начальные координаты по оси Y: '))

x2 = int(input('Введите целевые координаты по оси X: '))
y2 = int(input('Введите целевые координаты по оси Y: '))

if (x1 == x2 and y1 != y2) or (y1 == y2 and x1 != x2): # не являются ли здесь проверки y1 != y2 и x1 != x2 лишними? 
	print('YES')                                       # ведь и без них программа должна работать
else:
	print('NO')
